# quincunx

./: .gitignore  README.MD  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/org/xankremi/quincunx/buildlogic/plugin/: EventDrivenConventionsPlugin.kt  IntegrationTestingConventionsPlugin.kt  LanguageConventionsPlugin.kt  MicroserviceConventionsPlugin.kt  UnitTestingConventionsPlugin.kt
docs/: architecture.md  libraries-style-guide.md  services-style-guide.md
gradle/: libs.versions.toml
infra/docker/dev/: .env  README.md  docker-compose.yml  prometheus.yml
infra/docker/dev/init-mongo/: init-mongo.js
infra/docker/dev/init-postgres/: init.sql
infra/docker/dev/pgadmin/: servers.json
libs/: settings.gradle.kts
services/: settings.gradle.kts
