# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
spring-boot = "3.5.5"
axon = "4.12.1"

# testing
junit = "5.13.4"
assertj = "3.26.3"
mockito = "5.14.2"
mockito-kotlin = "5.4.0"
testcontainers = "1.20.3"

[libraries]
# spring
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }

# axon
axon-bom = { module = "org.axonframework:axon-bom", version.ref = "axon" }
axon-spring-boot-starter = { module = "org.axonframework:axon-spring-boot-starter" }

# testing
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }

# plugins as dependencies
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "2.2.20" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep-management = { id = "io.spring.dependency-management", version = "1.1.6" }

